# --- env_template
# copy and rename .env_template -> .env
# rewrite value: PORT, API_TOKEN, FILE_SIZE_LIMIT

# service port
PORT=4444

# nft-storage upload file limit size
FILE_SIZE_LIMIT=100000000 # 100M

# nft-storage api_token value
API_TOKEN=''
